@use '../../assets/styles/variables' as v;

.register-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 48px;

    .logo__img {
      height: 30px;
    }

    .app-name {
      margin: 0;
    }
  }

  .title {
    &.heading {
      color: v.$text-color;
      font-weight: 600;
      margin-bottom: 8px;
    }

    &.sub-heading {
      color: v.$text-sub-color;
      font-size: 15px;
      font-weight: 400;
      margin-top: 0px;
      margin-bottom: 24px;
    }
  }

  .card {
    width: 100%;
    max-width: 456px;
    padding: 24px;
    border-radius: 4px;

    .form-container {
      padding: 16px;

      .ant-form-item {
        margin-bottom: 16px;

        // Custom CSS for label
        .ant-form-item-label {
          padding: 0;

          .ant-form-item-required {
            font-size: 15px;
            color: v.$text-color;
            font-weight: 500;
          }
        }
      }

      .button-item {
        margin-top: 30px;
        margin-bottom: 0;
      }

      .terms-item {
        text-align: center;

        .title {
          &.terms-item__title {
            color: v.$text-sub-color;
            font-size: 15px;
            font-weight: 400;
            margin-top: 24px;
            margin-bottom: 0;
          }
        }
        .terms-item__link {
          color: v.$primary;
        }
      }
    }
  }

  .register-page__footer {
    margin-top: 48px;
    text-align: center;

    .ask-account,
    .author {
      font-size: 15px;
      font-weight: 500;
      color: v.$text-color;
    }

    .ask-account__login-link {
      color: v.$primary;
    }

    .author__heart-icon {
      font-size: 12px;
      color: #ff0000;
    }
  }
}
